2020-10-30 09:31:06 INFO [main] o.s.c.c.s.GenericScope BeanFactory id=a0d61e2f-f2d0-3b2c-bddc-d16f765ac455
2020-10-30 09:31:06 INFO [main] o.s.b.w.e.t.TomcatWebServer Tomcat initialized with port(s): 5000 (http)
2020-10-30 09:31:06 INFO [main] o.a.c.c.StandardService Starting service [Tomcat]
2020-10-30 09:31:06 INFO [main] o.a.c.c.StandardEngine Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-30 09:31:06 INFO [main] o.a.c.c.C.[.[.[/] Initializing Spring embedded WebApplicationContext
2020-10-30 09:31:06 INFO [main] o.s.b.w.s.c.ServletWebServerApplicationContext Root WebApplicationContext: initialization completed in 701 ms
2020-10-30 09:31:06 INFO [main] o.s.s.c.ThreadPoolTaskExecutor Initializing ExecutorService 'applicationTaskExecutor'
2020-10-30 09:31:07 INFO [main] o.s.b.a.e.w.EndpointLinksResolver Exposing 2 endpoint(s) beneath base path '/actuator'
2020-10-30 09:31:07 INFO [main] o.s.b.w.e.t.TomcatWebServer Tomcat started on port(s): 5000 (http) with context path ''
2020-10-30 09:31:07 INFO [RMI TCP Connection(2)-192.168.2.136] o.a.c.c.C.[.[.[/] Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-30 09:31:07 INFO [RMI TCP Connection(2)-192.168.2.136] o.s.w.s.DispatcherServlet Initializing Servlet 'dispatcherServlet'
2020-10-30 09:31:07 INFO [RMI TCP Connection(2)-192.168.2.136] o.s.w.s.DispatcherServlet Completed initialization in 6 ms
2020-10-30 09:32:59 INFO [SpringContextShutdownHook] o.s.s.c.ThreadPoolTaskExecutor Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-30 09:33:22 INFO [main] o.s.c.c.s.GenericScope BeanFactory id=a0d61e2f-f2d0-3b2c-bddc-d16f765ac455
2020-10-30 09:33:23 INFO [main] o.s.b.w.e.t.TomcatWebServer Tomcat initialized with port(s): 5000 (http)
2020-10-30 09:33:23 INFO [main] o.a.c.c.StandardService Starting service [Tomcat]
2020-10-30 09:33:23 INFO [main] o.a.c.c.StandardEngine Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-30 09:33:23 INFO [main] o.a.c.c.C.[.[.[/] Initializing Spring embedded WebApplicationContext
2020-10-30 09:33:23 INFO [main] o.s.b.w.s.c.ServletWebServerApplicationContext Root WebApplicationContext: initialization completed in 869 ms
2020-10-30 09:33:23 INFO [main] o.s.s.c.ThreadPoolTaskExecutor Initializing ExecutorService 'applicationTaskExecutor'
2020-10-30 09:33:23 INFO [main] o.s.b.a.e.w.EndpointLinksResolver Exposing 2 endpoint(s) beneath base path '/actuator'
2020-10-30 09:33:23 INFO [main] o.s.b.w.e.t.TomcatWebServer Tomcat started on port(s): 5000 (http) with context path ''
2020-10-30 09:33:24 INFO [RMI TCP Connection(4)-192.168.2.136] o.a.c.c.C.[.[.[/] Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-30 09:33:24 INFO [RMI TCP Connection(4)-192.168.2.136] o.s.w.s.DispatcherServlet Initializing Servlet 'dispatcherServlet'
2020-10-30 09:33:24 INFO [RMI TCP Connection(4)-192.168.2.136] o.s.w.s.DispatcherServlet Completed initialization in 5 ms
2020-10-30 09:35:08 INFO [SpringContextShutdownHook] o.s.s.c.ThreadPoolTaskExecutor Shutting down ExecutorService 'applicationTaskExecutor'
